DB_URL=postgres://postgres:postgres@localhost/luhack_bot
SENDGRID_TOKEN=
BOT_TOKEN=
EMAIL_KEY=
TOKEN_SECRET=
QUART_APP=writeups_site.site:app
LOG_WEBHOOK=https://discordapp.com/api/webhooks/../..
PROSPECTIVE_TOKEN=
TEST_MODE=0
